@blue-color:#11105E;
@rgba-blue-color:rgba(17,16,94, 0.8);
@light-blue-color:#079EDE;
@light:#ffffff;
@dark:#11105e;

@font-face {
	font-family: 'BigNoodleTitlingCyr Regular.ttf';
	src: url('../fonts/BigNoodleTitlingCyr Regular/Regular.ttf');
	src: local('BigNoodleTitlingCyr Regular'), local('BigNoodleTitlingCyr Regular'),
		url('../fonts/BigNoodleTitlingCyr Regular/BigNoodleTitlingCyr Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
*{
	margin: 0px;
	padding: 0px;
}
ul li{
	list-style:none;
}
a{
	text-decoration: none;
}
.container{
	max-width:1650px;
	margin: 0 auto;
	padding: 0 10px;
}
.maxwfull{
	max-width:1920px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.countdown,.main-countdown{
	display: flex;
	justify-content:center;
	text-align:center;
	margin-top: 10px;
	&-item{
		text-align: center;
		h4{
			font-size: 48px;
			color:@light;
			margin-left: 20px;
			position: relative;
			font-family: 'BigNoodleTitlingCyr Regular.ttf';
			// background:linear-gradient(to right , @light ,  transparent 95% );
			// -webkit-background-clip: text;
			// -webkit-text-fill-color: transparent;
		}
		.before{
			&:before{
				content: ":";
				position: absolute;
				z-index: 9;
				right: -12px;
				top: 15px;
				font-size: 16px;
			}
		}
		span{
			color:@light;
			font-size: 12px;
			font-family: 'Euclid Square-L';
			margin-left: 20px;
		}
	}
}




// Заголовки секций
.sections{
	&_heading{
			display: flex;
			justify-content:space-between;
			align-content: center;
			padding:70px 0px;
			&-light{
				font-size: 54px;
				color:@light;
				font-family: 'Euclid Square-R';
				position:relative;
 				&:before{
					content:" ";
					position:absolute;
					width: 70px;
					height: 3px;
					background-color: @light;
					top:38px;
					left:110%;
				}
			}
			&-blue{
				font-size: 54px;
				color:@blue-color;
				font-family: 'Euclid Square-R';
				position:relative;
 				&:before{
					content:" ";
					position:absolute;
					width: 70px;
					height: 3px;
					background-color: @blue-color;
					top:38px;
					left:110%;
				}
			}
			&-links{
				display: flex;
			}
			&-link{
				width: 200px;
				height: 50px;
				position:relative;
				// margin-left: 20px;
				border:1px solid #9B9B9B;
				transition:.3s ease;
					&:before{
						position:absolute;
						z-index: 99;
						content: " ";
						background-color: @light-blue-color;
						height: 100%;
						width:4px;
						left:0;
						transform:scale(0);
						transition:.3s ease;
					}
					&:hover{
						background-color: @blue-color;
						&:before{
							transform:scale(1);
						}
						a{
						color:@light;
						}
					}
				a{
					position:absolute;
					z-index: 9;
					font-size: 18px;
					font-family: 'Euclid Square-L';
					color:@blue-color;
					top:50%;
					left: 50%;
					transform:translate(-50%,-50%);
				}
				.link-light{
					color:@light;
				}
			}
		}
}
// BURGER_MENU

.burger{
	&-open{
		display: none;
		position: absolute;
		right: 17px;
	}
	&-menu{
		display: none;
		z-index: 999;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left:0;
		background-color: rgba(0,0,0,.5);
		&-header{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-block{
			position: absolute;
			right:0px;
			top:0px;
			background-color:@light;
			max-width: 60%;
			width: 100%;
			height: 100%;
			padding:35px 30px;
			overflow: scroll;
			ul{
				// margin-top: 30px;
				li{
					padding: 10px 0;
					position: relative;
					&:before{
						position: absolute;
						content:"";
						width: 100%;
						height: 1px;
						background-color: @dark;
						bottom: 0;
					}
					
					a{
						color:@dark;
						font-family: 'Euclid Square-L';
						&:hover{
								color:@light-blue-color;
						}
					}
				}
			}
		}
	}
}


// header
.langs{
	height: 44px;
	border:1px solid #999999;
	display: flex;
	align-items:center;
	a{
		display: flex;
		align-items:center;
		justify-content:center;
		height:40px;
		width:40px;
		color:#999999;
		margin-top: 2px;
		margin-bottom: 2px;
		font-family: 'Euclid Square-L';
		font-size: 18px;
		&:nth-child(2n+1){
			margin-left: 2px;
			margin-right: 2px;
		}
		&:hover{
			background-color: @blue-color;
			color:@light;	
		}
	}
}
.header{
	&-content{
		height: 117px;
		display: flex;
		align-items:center;
		justify-content: space-between;
		position: relative;
		.logo{
		   	display: flex;
				align-items: center;
				border:2px solid @light;
				border-radius:10px;
			
			img{
				position:relative;
				border:2px solid @light;
				border-radius:10px;
				z-index:99;
				margin-top: 50px;
			}
			h2{
				color: @blue-color;
				font-size: 24px;
				font-family: bebas neue-B;
			}
		}
		&-menu{
			// margin-left: 7%;
			max-width:1100px;
			width: 100%;
			ul{
				display: flex;
				// justify-content: space-between;
				
				&::-webkit-scrollbar{
					height: 5px;
					background-color:@blue-color;
				}
				li{
					padding: 0 15px;
					position:relative;
					&:before{
						content:"";
						position:absolute;
						height: 20px;
						width:0.5px;
						right: 0;
						top:3px;
						background:#B9B9C5;
					}
					&:last-child{
						&:before{
							width:0;
							height:0;
						}
					}
					a{
						
						// margin:0px 19px;
						position:relative;
						font-family: 'Euclid Square-R';
						font-size: 18px;
						 white-space:nowrap;
						 color:@blue-color;
						&:before{
							content:"";
							position:absolute;
							height: 3px;
							width:100%;
							top:-47px;
							background-color: @light-blue-color;
							transform:scale(0);
							transition: 0.3s ease;
						}
						&:hover{
							color:@light-blue-color;
							&:before{
								transform: scale(1);
							}
						}
					}
				}
			}
		}
		&-square{
			display: flex;
			align-items:center;
			button{
				outline:none;
				border:1px solid #999999;
				background-color: #fff;
				cursor: pointer;
				height: 46px;
				width: 46px;
			}
			
		}
	}
}


.main{
	background-color: @blue-color;
	width: 100%;
	height: 862px; 
	position:relative;
	&_slider{
		position:absolute;
		z-index:9;
		right: 0px;
		.slide{
			overflow: hidden;
			max-width:1395px;
		}
		.main-thumb{
			position: absolute;
			width: 100%;
			bottom: 30px;
			z-index: 999;
			right: 20px;
			max-width:665px ;
			overflow: hidden;
			max-height: 300px;
			.thumb-item{
				margin-left: 30px;
				outline:none;
				max-height: 151px;
				max-width: 250px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}

	}
	&-timer{
		position: absolute;
		z-index: 99;
		top: 40px;
		right			: 110px;
		background-color: @light;
		width: 271px;
		height: 443px;
		text-align: center;
		img{
			margin-top: 10px;
		}
		&-block{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 152px;
			background-color: @blue-color;
			p{
				color:@light;
				font-family: 'Euclid Square-R';
				font-size: 19px;
				margin-top: 10px;
			}

		}
	}

	.main-bg_img{
		position:absolute;
		left:-715px;
		width:100%;
		height: 100%;
	}
	&-content{
			position:absolute;
			z-index:9;
		&_info{
			position:absolute;
			z-index:99;
			left: 0;
			p{
				margin-top: 135px;
				font-size: 18px;
				font-family: 'Euclid Square-L';
				color:@light;
			}
			h1{
				position:absolute;
				z-index:99;
				margin-top: 86px;
				font-size: 75px;
				font-family: 'Gotham Pro-Med';
				color:@light;

			}
			button{
				margin-top: 449px;
				background-color: @light;
				padding:15px 50px;
				outline:none;
				border:none;
				color:@blue-color;
				font-size: 18px;
				font-family: 'Euclid Square-L';
			}
			&-socials{
				margin-top: 105px;
				display: flex;
				a{
					margin-right: 10px;
				}
			}
			
		}
		
	}
}

// news
.news{
	&-content{
		position: relative;
		&_all{
			display: flex;
			justify-content:space-around;
			// flex-wrap: wrap;
			&-img{
				display: flex;
				flex-direction:column;	
				max-width:1230px;
				width: 100%;
				&-block{
					display: flex;
					justify-content:space-around;
					flex-wrap:wrap;
							p{
								background-image: linear-gradient(to right, @light-blue-color , transparent);
								background-repeat: no-repeat;
								font-size: 12px;
								padding:5px 30px;
								margin-right: 250px;
								font-family: 'Euclid Square-L';
								margin-top: 18px;
								color:@light;
							}
							h3{
								padding:25px;
								background-image: linear-gradient(to right, @blue-color, transparent);
								color:@light;
								font-family: 'Euclid Square-M';
								font-weight:200;
								font-size: 18px;
								margin-top: 170px;
								
							}
					a{
						max-width: 389px;
						width: 100%;
						height: 287px;
						margin: 5px;
						margin-bottom: 30px;
						transition:0.4s ease;
						&:hover{
							box-shadow:0px 0px 20px rgba(0,0,0,.5);
							h3{
								// background-image: url('../img/news/Rectangle 74.png');
								transform:scale(1);
								background-color: @blue-color;
								transition:0.5s ease;
							}
						}
					}
					.news-image{
						&-one{
							background-image: url('../img/news/Rectangle 63.png');
						}
						&-two{
							background-image: url('../img/news/Rectangle 64.png');
						}
						&-tree{
							background-image: url('../img/news/Rectangle 65.png');
						}
						&-four{
							background-image: url('../img/news/Rectangle 84.png');
						}
						&-five{
							background-image: url('../img/news/Rectangle 87.png');
						}
						&-six{
							background-image: url('../img/news/Rectangle 90.png');
						}
						&-seven{
							background-image: url('../img/news/Rectangle 164.png');
						}
						&-eight{
							background-image: url('../img/news/Rectangle 165.png');
						}
						&-nine{
							background-image: url('../img/news/Rectangle 166.png');
						}
						&-ten{
							background-image: url('../img/news/Rectangle 167.png');
						}
						&-eleven{
							background-image: url('../img/news/Rectangle 168.png');
						}
						&-twelve{
							background-image: url('../img/news/Rectangle 169.png');
						}
					}
				}	
				&-btn{
					margin:0 0 30px 0px;
					button{
						width: 60px;
						height: 60px;
						border:1px solid #9B9B9B;
						outline:none;
						cursor:pointer;
						background-color:@light;
						svg{
							path{
								fill:@blue-color;
							}
						}
						&:hover{
							transition: 0.4s ease;
							background-color:@blue-color;
						svg{
							path{
								fill:@light;
							}
						}
						}
					}
				}
			}
			
		}
		.aside{
			max-width:390px;
			height: 100%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;	
			/*Регистрация*/
			&-reg{
				width:100%;
				background-color: @blue-color;
				position:relative;
				p{
					padding:50px 30px;
					color:@light;
					font-size: 18px;
					font-family: 'Euclid Square-M';
					background:url('../img/news/Rectangle 135.png') no-repeat;
					background-position: 15px 25px;
					background-size:100% 90%;
				}
				&-link{
					position:absolute;
					bottom:-70px;
					width:100%;
					height: 70px;
					background-color: @light-blue-color;
				}
				a{
					position:absolute;
					left:50%;
					top:50%;
					transform:translate(-50%,-50%);
					font-family: 'Euclid Square-M';
					font-size: 18px;
					color:@light;
				}
			}
			// Подать заявку
			&-request{
				margin-top: 100px;
				background-color: @blue-color;
				padding:30px;
				width:100%;
				position:relative;
				&>p{
					font-size: 12px;
					font-family: 'Euclid Square-L';
					color:#E0F6FA;
					margin-bottom: 10px;
				}
				&>h3{
					font-size: 18px;
					font-family: 'Euclid Square-M';
					color:@light;
					font-weight:200;
				}
				&>h4{
					color:@light;
					position:absolute;
					left: 0px;
					padding:10px 40px;
					top:120px;
					font-weight: 100;
					font-family: 'Euclid Square-L';
					font-size: 16px;
					letter-spacing: 2px;
					background-image: linear-gradient(to right, @light-blue-color,transparent);
				}
				&-timer{
					margin-top: 80px;
					
				}
				&-link{
					position:absolute;
					left:0px;
					bottom:-60px;
					background-color: @light-blue-color;
					width:100%;
					height: 70px;
					a{
						position:absolute;
						top:50%;
						left:50%;
						transform:translate(-50%,-50%);
						font-size: 18px;
						color:@light;
						font-family: 'Euclid Square-M';

					}
				}
			}
			// RESULTS
			&-result{
				margin-top: 95px;
				width:100%;
				&-text{
					display: flex;
					align-items: center;
					justify-content: space-between;
					background-color:@light-blue-color;
					height: 70px;	
					p{
						margin-left: 20px;
						font-family: 'Euclid Square-M';
						font-size: 18px;
						color:@light;
					}
				}
				&-thumb-slide{
					display: flex;
					align-items: center;
					margin-right: 20px;
					max-width: 130px;
					
					span{
						padding:0 20px;
						outline: none;
						color:@light;
					}
					#result-prev,#result-next{
						background-color:transparent;
						outline: none;
						border:none
					}
					#result-prev:hover,#result-next:hover{
						transition: 0.3s ease;
						svg{
							path{
								fill:@blue-color;
							}
						}
					}
				}
				&-list{
					height: 624px;
					background-color: @blue-color;
					padding-top: 10px;
					overflow-y: auto;
					position: relative;
			
					&-item{
						display: flex;
						padding: 10px;
						&>img{
							margin-right: 10px;
							height: 44px;
							width: 44px;
						}
						&-text{
							a{
								font-size: 16px;
								font-family: 'Euclid Square-M';
								color:@light;
								
							}
							p{
								position: relative;
								margin-top: 5px;
								display: flex;
								span{
									color: @light;
									font-size: 16px;
									font-family: roboto thin;
									margin-left: 5px;
									&:last-child{
										position: absolute;
										left: 280px;
									}
									
								}
							}
						}
					}
				}
			}
		}
	}
}

.corusel-video{
	background:url('../img/corusel-video/Rectangle 188.png') ;
	background-repeat: no-repeat;
	background-size:cover;
	padding-bottom:150px;
	position:relative;
	&_content{
		display: flex;
		#prev-btn{
			position: absolute;
			bottom: -70px;
			width: 60px;
			height: 60px;
			background-color:transparent;
			color: @light;
			border:1px solid #D9D9D9;
			outline: none;
			cursor: pointer;
		}
		#next-btn{
			position: absolute;
			bottom: -70px;
			left:70px;
			width: 60px;
			height: 60px;
			background-color:transparent;
			color: @light;
			border:1px solid #D9D9D9;
			outline: none;
			cursor: pointer;
		}
		#prev-btn:hover, #next-btn:hover{
			background-color:@light;
			transition: .5s ease;
			svg{
				path{
					fill:@dark;
				}
			}
		}
		div{
			margin-left: 20px;
			outline:none;

		}
		.video-one{
			background: url('../img/corusel-video/Rectangle 173.png') ;
			background-size:100%;
			background-repeat: 	no-repeat;

			height: 350px;
			max-width: 529px;
			width: 100%;
		}
		.video-two{
			background: url('../img/corusel-video/Rectangle 174.png');
			background-size:100%;
			background-repeat: 	no-repeat;
			height: 350px;
			max-width: 529px;
			width: 100%;
		}
		.video-tree{
			background: url('../img/corusel-video/Rectangle 175.png');
			background-size:100%;
			background-repeat: 	no-repeat;
			height: 350px;
			max-width: 529px;
			width: 100%;
		}
		.video-four{
			background: url('../img/corusel-video/Rectangle 176.png');
			background-size:100%;
			background-repeat: 	no-repeat;
			height: 350px;
			max-width: 529px;
			width: 100%;
		}
		.video-five{
			background: url('../img/corusel-video/Rectangle 177.png');
			background-size:100%;
			background-repeat: 	no-repeat;
			height: 350px;
			max-width: 529px;
			width: 100%;
		}
	}
}

.gallery{
	&-content{
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		position: relative;
		&-row{
			max-width: 529px;
			width: 100%;
			div{
				margin-bottom: 30px;
				position: relative;
			
				p{
					position: absolute;
					top:20px;
					left:0;
					font-size: 16px;
					padding:10px 20px;
					max-width:200px;
					width: 100%;
					color:@light;
					transition:.3s ease;
					font-family: 'Euclid Square-L';
				}
				h3{
					position: absolute;
					bottom:0;
					padding:25px;
					width: 70%;
					background: linear-gradient(to right, @blue-color, transparent);
					color:@light;
					transition:0.3s ease;
					font-family: 'Euclid Square-M';
					font-weight: 200;

				}
				&:hover{
					p{
						background:linear-gradient(to right, @light-blue-color , transparent);
					}
					h3{
						background: linear-gradient(to right, @rgba-blue-color, transparent);
					}
				}
			}

			.gallery-img{
				div{
					width: 100%;
				}
				&-one{
					div{
						height: 262px;
						background: url('../img/gallery/Rectangle 191.png') center no-repeat;
					}
				}
				&-two{
					div{
						height: 308px;
						background: url('../img/gallery/Rectangle 199.png') center no-repeat;
					}
				}
				&-tree{
					div{
						height: 308px;
						background: url('../img/gallery/Rectangle 258.png') center no-repeat;
					}
				}
				&-four{
					div{
						height: 262px;
						background: url('../img/gallery/Rectangle 198.png') center no-repeat;
					}
				}
				&-five{
					div{
						height: 262px;
						background: url('../img/gallery/Rectangle 195.png') center no-repeat;
					}
				}
				&-six{
					div{
						height: 308px;
						background: url('../img/gallery/Rectangle 200.png') center no-repeat;
					}	
				}
			}
		}
	}
}

.federation{
	margin-bottom: 50px;
	&-content{
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		column-gap: 20px;
		padding-bottom: 50px;
		&-block{
			margin:105px 0;
			max-width:470px;
			width: 100%;
			height: 674px;
			padding:30px;
			position: relative;
			background-color: #E7F8FF;
			display: flex;	
			flex-direction:column;
			justify-content:space-between;
			p{
				position: absolute;
				z-index: 9;
				background-color: @blue-color;
				font-family: 'Euclid Square-M';
				color:@light;
				font-size: 18px;
				padding:35px 0;
				width: 100%;
				&:first-child{
					top:-85px;
					left: 0px;
					text-transform: uppercase;
				}
				&:last-child{
					text-align:center;
					bottom:-85px;
					left: 0px;
					font-family: 'Euclid Square-M';
					font-weight: 200;
				}
			}
			a{
				display: flex;
				align-items:center;
				h4{
					margin-left: 20px;
					color:@dark;
					font-size: 18px;
					font-family: 'Euclid Square-M';
					span{
						font-family: 'Euclid Square-L';
					}
				}
			}

		}
	}
	&-slider{
		max-width: 540px;
		width: 100%;
		margin-top: 20px;
		position: relative;
		&-text{
			max-width: 540px;
			width: 100%;
			p{
				background-color: @blue-color;
				padding:35px 0 35px 35px;
				color:@light;
				font-family: 'Euclid Square-M';
			}
		}
		&-block{
			width: 100%;
			max-height: 670px;
			height: 100%;
			// padding:30px;
			position: relative;
			#federation-prev,#federation-next{
				position: absolute;
				z-index: 99;
				top: -50px;
				background: transparent;
				outline: none;
				border:none;
				cursor: pointer;
				svg{
					path{
						fill:@light;
					}
				}
				&:hover{
					svg{
						path{
							fill:@light-blue-color;
						}
					}
				}
			}
			#federation-prev{
				right: 60px;
			}
			#federation-next{
				right: 30px;
			}
			&-content{
				max-width: 530px;
				width: 100%;
				max-height: 816px;
				max-height: 816px;
				text-align: center;
				position: relative;
				
				img{
					width: 100%;
					height: 100%;
				}
				p{
					position: absolute;
					bottom: 0;
					left:0;
					width: 100%;
					background-color: @blue-color;
					padding:35px 0;
					color:@light;
					font-family: 'Euclid Square-M';
					font-size: 18px;
				}
			}
			
		}
	}
}

.partners{
	padding-bottom:100px;
	&-corusel{
		display: flex;
		align-items:center;
		padding-bottom:100px;
		margin:0  0 30px 0px;
		position: relative;
			button{
				position:absolute;
				bottom:-10px;
				width: 60px;
				height: 60px;
				border:1px solid #9B9B9B;
				outline:none;
				background-color:@light;
				cursor:pointer;
				svg{
					path{
						fill:@blue-color;
					}
				}
				&:last-child{
					left:80px;
				}
				&:hover{
					transition: 0.4s ease;
					background-color:@blue-color;
					svg{
						path{
							fill:@light;
						}
					}
				}
			}
		object{
			max-height: 180px;
		}

	}
}

.location{
	position: relative;
	background-color: @blue-color;
	&-socials{
		display: flex; 
		margin-top:30px;
		svg{
			margin-right: 20px;
		}
	}
	&-content{
		display: flex;
		&-map{
			flex: 2;
			padding: 0 10px;
			iframe{
				width: 100%;
			}
		}
		&-text{
			flex:1;
			padding:40px 50px;
			height: 744px;
			max-width:500px;
			&_logo{
				display: flex;
				align-items:center;
				margin: 40px 0 60px;
				img{
					border:2px solid @light;
					border-radius:10px;
					width: 84px;
					height: 162px;
				}
				h2{
					color:@light;
					margin-left: 10px;
					font-size: 24px;
					font-family: 'Bebas Neue-B';
				}
			}
			&-block{
				margin-bottom: 30px;
				h3{
					font-size: 22px;
					font-family: 'Euclid Square-R';
					color:@light;
					margin-bottom: 10px;
					font-weight: 200;
				}
				a{
					font-size: 18px;
					font-family: 'Euclid Square-L';
					color:#C0C0C0;	
				}
			}
		}
	}
}
.footer{
	.footer-content{
		display: flex;
		justify-content:space-between;
		align-items:center;
		height: 100px;
		p{
			color:@blue-color;
			font-size: 18px;
			font-family: 'Euclid Square-L';
			color:#999999;
		}
		h4{
			display: flex;
			align-items:center;
			margin-right: 100px;
			span{
				margin-right: 15px;
				color:@blue-color;
				font-size: 18px;
				font-weight: 200;
				font-family: 'Euclid Square-L';
			}
		}
	}
}
@media (min-width: 772px) and (max-width: 1450px){
	.header{
		height: 230px;
		&-content{
			flex-wrap: wrap;
			justify-content: space-between;
			position: relative;
			&-menu,&-square{
			}
			.logo{
				order: 2;
				margin-top: 0;
			}
			&-menu{
				order:1;
				margin-top: 46px;
				width: 100%;
			
				&::after{
					content: " ";
					position: absolute;
					width: 100%;
					height: 1px;
					background-color:@blue-color;
					top: 90px;
				}
			}
			&-square{
				order: 3;
			}
		}
	}
}
@media(max-width:772px){
	.sections{
		&_heading{
			flex-direction: column;
			align-items: center;
			padding: 30px;
			margin: 30px 0;
			&-blue,&-light{
				font-size: 30px;
				padding: 10px 50px;
				font-weight: 700;
				&:before{
					display: none;
				}
			}
			&-link{
				width: 100px;
				height: 30px;
				white-space:nowrap;
				a{
					font-size: 12px;
				}
			}
		}
	}
	.langs{
		height: 29px;
		a{
			height:25px;
			width:25px;
			color:#999999;
			margin-top: 2px;
			margin-bottom: 2px;
			font-family: 'Euclid Square-L';
			font-size: 14px;
		}
	}


	.burger{
		&-open{
			display: block;
		}
	}
	body.lock{
		overflow: hidden;
	}
	.header{
		&-content{
			&-menu,&-square{
				display: none;
			}
		}
	}
	.main{
		height: 550px;
		&_slider{
			display: none;
		}
		&-content{
			left:50%;
			
			&_info{
				text-align: center;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				
				h1{
					position: relative;
					font-size: 36px;
				}
				p{
					margin-top: 50px;
				}
				button{
					margin-top: 20px;
				}
			}
		}
	}
	.news{
		&-content{
			&_all{
				flex-wrap: wrap;
			}
		}
	}
	.corusel-video{
		padding: 0;
	}
	// .gallery{
	// 	&-content{
	// 		max-width:360px;
	// 		&-row{
	// 			.gallery-img{
	// 				div{
	// 					width: 320px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }
	.federation{
		&-content{
			&-block{
				a{
					img{
						width: 80px;
						height: 80px;
					}
					h4{
						font-size: 16px;
					}
				}
			}
		}

	}

	.location{
		padding-top: 30px;
		&-content{

			flex-direction: column;
			&-map{
				iframe{
					height: 250px;
				}
			}
		}
	}
}

.footer{
	.footer-content{
		height: 70px;
		p{
			font-size: 10px;
		}
		h4{
			justify-content: flex-end;
			margin-right:0px;
			span{
				margin-right: 5px;
				font-size: 10px;
				font-weight: 200;

			}
		}
	}
}